<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Chinchilla | WDD 130</title>
    <meta name="description" content="Brandon Chinchilla home page for the rafting site project for WDD 130 course">
    <meta name="author" content="Brandon Chinchilla">


    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Site</a>
        </nav>
    </header>
    <main>
        <h1>Brandon Emmanuel Chinchilla Corleto | WDD 130.</h1>
        <img src="images/profile.jpeg" alt="Hello, my name is Brandon Chinchilla" width="200">
        <p>Hello! My name is Brandon Chinchilla Corleto, and I am a student in the WDD 130 course I love music and
            coding, I don't like webdevelopment mainly because of CSS and graphic design, Im not good at it thats why
            I'm reviewing this information again.</p>
    </main>
    <aside>
        <h2>Guatemala</h2>
        <img src="images/guatemala.webp" alt="Guatemala Tikal">
        <p>
            I am from Guatemala, a small country in Central America, known for its beautiful landscapes, rich culture,
            and ancient Mayan ruins. Guatemala is home to the famous Tikal, one of the largest archaeological sites of
            the
            pre-Columbian Maya civilization. The country boasts diverse geography, including volcanoes, mountains, and
            tropical rainforests. Guatemala's vibrant culture is reflected in its traditional clothing, music, and
            festivals. The country is also known for its delicious cuisine, which includes dishes like tamales, pepian,
            and kak'ik. Despite facing challenges such as poverty and political instability, Guatemala remains a country
            with a strong sense of community and resilience.
        </p>
    </aside>
    <footer>
        <p>&copy;Brandon Chinchilla Guatemala, Guatemala</p>
    </footer>
</body>

</html>